<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <link rel="stylesheet" href="test.css"/>
    <style>
        /* 
            absolute: 기준점이 가까운 부모 중에서 위치 값이 적용되는 Position을 속성으로 지정한 엘리먼트
        */
        body {
            /*position: relative; 요렇게 position 정해주면 이게 기준점이 될거*/
        }
        /* 보통 이렇게 부모는 relative해서 부모 기준으로 잡아줌 */
        .parent {
            position: relative;
            height: 400px;
        }
        .pos1 {
            position: absolute;
            top: 0;
            right: 0;
        }
        .pos2 {
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .pos3 {
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
        .pos4 {
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .pos5 {
            position: fixed;
            right: 50px;
            top: 50px;
        }
    </style>
    <body>
        <h1>위</h1>
        <div class="parent">
            <div class="pos1">1</div>
            <div class="pos2">2</div>
            <div class="pos3">3</div>
        </div>
        <div class="parent">
            <div class="pos4">4</div>
            <div class="pos2">2</div>
            <div class="pos5">fixed</div>
        </div>
        <h1>아래</h1>
    </body>
</html>